================================================================================
  Score = (1+BK)/(1+cost) capped to [0,1]; higher is better (closer to BK)
================================================================================

year/cat         n    NuWLS   BandHS  SatLike      SPB  Fourier      VBS
------------------------------------------------------------------------------------------
ms-2020        216 0.7011  0.6728  0.6148  0.7305  0.0732  0.7373
wms-2020       158 0.6683  0.6123  0.6055  0.7042  0.0395  0.7187
ms-2021        131 0.6410  0.6337  0.5852  0.6688  0.1230  0.6736
wms-2021        82 0.4121  0.3635  0.3549  0.4772  0.0096  0.4834
ms-2022        179 1.0000  0.6237  0.9888  0.6903  0.0000  1.0000
wms-2022       192 0.9479  0.5909  1.0000  0.6604  0.0000  1.0000
ms-2023        178 1.0000  0.5071  1.0000  0.6011  0.0000  1.0000
wms-2023       159 1.0000  0.5024  1.0000  0.5961  0.0000  1.0000
ms-2024        216 1.0000  0.4026  1.0000  0.4740  0.0000  1.0000
wms-2024       225 1.0000  0.5956  1.0000  0.6879  0.0000  1.0000
------------------------------------------------------------------------------------------
OVERALL       1736 0.8720  0.5594  0.8532  0.6366  0.0224  0.8927


SGAT-MS Table 1 reference (60s):
  MS:   2020=0.5237  2021=0.5420  2022=0.6202  2023=0.1653  2024=0.3516
  WMS:  2020=0.8499  2021=0.8973  2022=0.7587  2023=0.8432  2024=0.7816
